spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.main.allow-bean-definition-overriding=true
